[log]
path = ./log/

[ChatGPT]
api_key_path = ./res/.env
temperature = 1
to_p = 1
generate_num = 1
stream = true
max_tokens = 512
presence_penalty = 0
frequency_penalty = 0
; model_name = gpt-3.5-turbo
model_name = gpt-3.5-turbo-16k-0613
; model_name = gpt-4-0314
; model_name = gpt-4-0613

[settings_menu]
model_list = ["gpt-3.5-turbo","gpt-3.5-turbo-16k-0613","gpt-4-0314","gpt-4-0613"]
numerical_params = {"temperature":{"min":0,"max":2,"step":0.01},
					"top_p":{"min":0,"max":1,"step":0.01},
					"generate_num":{"min":1,"max":1,"step":1},
					"max_tokens":{"min":1,"step":1},
					"presence_penalty":{"min":-2,"max":2,"step":0.01},
					"frequency_penalty":{"min":-2,"max":2,"step":0.01}
					}